hYAP65_peptide_FunctioncalScore_1JMQ	hYAP65_peptide_FunctioncalScore_1JMQ	1.000	46	0	0	1	46	1	46	9.130E-32	105
GB1_IgG-Fc_fitness_1FCC_2016	GB1_IgG-Fc_fitness_1FCC_2016	1.000	56	0	0	1	56	1	56	4.025E-35	115
GB1_IgG-Fc_fitness_1FCC_2016	GB1_IgG-Fc_fitness_1FCC	0.982	56	1	0	1	56	1	56	2.698E-34	113
SARS2-RBD_ACE2_deltaKd_6M0J	SARS2-RBD_ACE2_deltaKd_6M0J	1.000	194	0	0	1	194	1	194	1.657E-139	424
KRAS_RAF1_norfitness_6VJJ	KRAS_RAF1_norfitness_6VJJ	1.000	168	0	0	1	168	1	168	4.744E-113	346
KRAS_RAF1_norfitness_6VJJ	KRAS_RAF1-RBD_norfitness_6VJJ	1.000	168	0	0	1	168	1	168	4.744E-113	346
KRAS_RAF1_norfitness_6VJJ	KRAS_RALGDS-RBD_norfitness_1LFD	1.000	167	0	0	2	168	1	167	2.299E-112	344
KRAS_RAF1_norfitness_6VJJ	KRAS_PICK3CG-RBD_norfitness_1HE8	1.000	166	0	0	2	167	1	166	8.122E-112	342
KRAS_RAF1_norfitness_6VJJ	KRAS_DARPinK27_norfitness_5O2S	1.000	165	0	0	2	166	1	165	1.014E-110	339
KRAS_RAF1_norfitness_6VJJ	KRAS_SOS1_norfitness_8BE4	0.982	167	3	0	2	168	1	167	2.381E-109	335
BH3_Mcl-1_normed_3KZ0	BH3_Mcl-1_normed_3KZ0	1.000	23	0	0	1	23	1	23	6.419E-15	55
BH3_Bcl-xL_normed_1PQ1	BH3_Bcl-xL_normed_1PQ1	1.000	33	0	0	1	33	1	33	1.383E-21	75
HLA-A2_TAPBPR_meanscore_5WER	HLA-A2_TAPBPR_meanscore_5WER	1.000	274	0	0	1	274	1	274	4.820E-190	574
PSD95_Tm2F_1BE9	PSD95_CRIPT_1BE9	1.000	115	0	0	1	115	1	115	7.038E-73	227
PSD95_Tm2F_1BE9	PSD95_Tm2F_1BE9	1.000	115	0	0	1	115	1	115	7.038E-73	227
ACE2_SARS2-RBD_enrich_6M17	ACE2_SARS2-RBD_enrich_6M17	1.000	748	0	0	1	748	1	748	0.000E+00	1563
CD19_FMC63_Fitness_7URV	CD19_FMC63_Fitness_7URV	1.000	255	0	0	1	255	1	255	6.660E-150	457
CR9114_FluAH1_logKd_4FQI	CR9114_FluAH1_logKd_4FQI	1.000	221	0	0	1	221	1	221	2.792E-141	430
CR9114_FluAH1_logKd_4FQI	CR9114_FluAH3_logKd_4FQY	0.986	221	3	0	1	221	1	221	1.685E-139	425
CR9114_FluAH1_logKd_4FQI	CR6261_FluAH1_logKd_3GBN	0.806	196	29	3	1	187	1	196	8.626E-87	273
4D5_HER2_fitness_1N8Z	4D5_HER2_fitness_1N8Z	1.000	434	0	0	1	434	1	434	3.178E-291	875
5A12_VEGF_fitness_4ZFF	5A12_Ang2_fitness_4ZFG	0.990	432	4	0	1	432	1	432	2.816E-281	846
5A12_VEGF_fitness_4ZFF	5A12_VEGF_fitness_4ZFF	1.000	432	0	0	1	432	1	432	2.816E-281	846
Z-domain_ZSPA-1_LL2_fitness_1LP1	Z-domain_ZSPA-1_LL1_fitness_1LP1	1.000	109	0	0	1	109	1	109	3.663E-69	216
Z-domain_ZSPA-1_LL2_fitness_1LP1	Z-domain_ZSPA-1_LL2_fitness_1LP1	1.000	109	0	0	1	109	1	109	3.663E-69	216
Z-domain_ZSPA-1_LL2_fitness_1LP1	Z-domain_ZpA963_HL1_fitness_2M5A	0.750	112	25	1	1	109	4	115	1.006E-44	146
Z-domain_ZSPA-1_LL2_fitness_1LP1	Z-domain_ZpA963_HL2_fitness_2M5A	0.750	112	25	1	1	109	4	115	1.006E-44	146
CXCR4_CXCL12_enrich_8U4O	CXCR4_CXCL12_enrich_8U4O	1.000	295	0	0	1	295	1	295	1.310E-199	603
