HLA-A2_TAPBPR_meanscore_5WER	HLA-A2_TAPBPR_meanscore_5WER	1.000	274	0	0	1	274	1	274	4.820E-190	574
HLA-A2_TAPBPR_meanscore_5WER	5A12_Ang2_fitness_4ZFG	0.281	77	52	0	198	270	350	426	2.982E-05	35
HLA-A2_TAPBPR_meanscore_5WER	5A12_VEGF_fitness_4ZFF	0.281	77	52	0	198	270	350	426	2.982E-05	35
HLA-A2_TAPBPR_meanscore_5WER	4D5_HER2_fitness_1N8Z	0.281	77	52	0	198	270	130	206	2.982E-05	35
KRAS_PICK3CG-RBD_norfitness_1HE8	KRAS_PICK3CG-RBD_norfitness_1HE8	1.000	166	0	0	1	166	1	166	1.388E-111	342
KRAS_PICK3CG-RBD_norfitness_1HE8	KRAS_RALGDS-RBD_norfitness_1LFD	0.971	166	5	0	1	166	1	166	1.388E-111	342
KRAS_PICK3CG-RBD_norfitness_1HE8	KRAS_RAF1_norfitness_6VJJ	0.971	166	5	0	1	166	2	167	1.388E-111	342
KRAS_PICK3CG-RBD_norfitness_1HE8	KRAS_RAF1-RBD_norfitness_6VJJ	0.971	166	5	0	1	166	2	167	1.388E-111	342
KRAS_PICK3CG-RBD_norfitness_1HE8	KRAS_DARPinK27_norfitness_5O2S	0.968	165	5	0	1	165	1	165	1.733E-110	338
KRAS_PICK3CG-RBD_norfitness_1HE8	KRAS_SOS1_norfitness_8BE4	0.949	166	8	0	1	166	1	166	1.438E-108	333
KRAS_RAF1_norfitness_6VJJ	KRAS_RAF1_norfitness_6VJJ	1.000	168	0	0	1	168	1	168	4.744E-113	346
KRAS_RAF1_norfitness_6VJJ	KRAS_RAF1-RBD_norfitness_6VJJ	0.971	168	5	0	1	168	1	168	4.744E-113	346
KRAS_RAF1_norfitness_6VJJ	KRAS_RALGDS-RBD_norfitness_1LFD	0.972	167	5	0	2	168	1	167	2.299E-112	344
KRAS_RAF1_norfitness_6VJJ	KRAS_PICK3CG-RBD_norfitness_1HE8	0.973	166	4	0	2	167	1	166	8.122E-112	342
KRAS_RAF1_norfitness_6VJJ	KRAS_DARPinK27_norfitness_5O2S	0.970	165	5	0	2	166	1	165	1.014E-110	339
KRAS_RAF1_norfitness_6VJJ	KRAS_SOS1_norfitness_8BE4	0.950	167	8	0	2	168	1	167	2.381E-109	335
CR9114_FluAH3_logKd_4FQY	CR9114_FluAH3_logKd_4FQY	1.000	221	0	0	1	221	1	221	4.771E-140	427
CR9114_FluAH3_logKd_4FQY	CR9114_FluAH1_logKd_4FQI	0.917	221	18	0	1	221	1	221	1.229E-139	426
CR9114_FluAH3_logKd_4FQY	5A12_Ang2_fitness_4ZFG	0.709	220	63	0	1	220	1	219	2.689E-101	315
CR9114_FluAH3_logKd_4FQY	5A12_VEGF_fitness_4ZFF	0.698	220	66	0	1	220	1	219	2.218E-99	310
CR9114_FluAH3_logKd_4FQY	4D5_HER2_fitness_1N8Z	0.695	221	67	0	1	221	215	434	3.040E-99	309
CR9114_FluAH3_logKd_4FQY	CR6261_FluAH1_logKd_3GBN	0.682	196	59	0	1	187	1	196	3.780E-85	269
4D5_HER2_fitness_1N8Z	4D5_HER2_fitness_1N8Z	1.000	434	0	0	1	434	1	434	3.178E-291	875
4D5_HER2_fitness_1N8Z	5A12_Ang2_fitness_4ZFG	0.863	219	30	0	215	433	1	219	1.058E-124	394
4D5_HER2_fitness_1N8Z	5A12_VEGF_fitness_4ZFF	0.868	213	28	0	1	212	220	432	7.623E-122	386
4D5_HER2_fitness_1N8Z	CR9114_FluAH1_logKd_4FQI	0.714	221	63	0	215	434	1	221	6.935E-99	319
4D5_HER2_fitness_1N8Z	CR9114_FluAH3_logKd_4FQY	0.704	221	65	0	215	434	1	221	4.014E-97	314
4D5_HER2_fitness_1N8Z	CR6261_FluAH1_logKd_3GBN	0.493	196	94	0	215	400	1	196	8.227E-52	181
CXCR4_CXCL12_enrich_8U4O	CXCR4_CXCL12_enrich_8U4O	1.000	295	0	0	1	295	1	295	1.310E-199	603
hYAP65_peptide_FunctioncalScore_1JMQ	hYAP65_peptide_FunctioncalScore_1JMQ	1.000	46	0	0	1	46	1	46	9.130E-32	105
ACE2_SARS2-RBD_enrich_6M17	ACE2_SARS2-RBD_enrich_6M17	1.000	748	0	0	1	748	1	748	0.000E+00	1563
CD19_FMC63_Fitness_7URV	CD19_FMC63_Fitness_7URV	1.000	255	0	0	1	255	1	255	6.660E-150	457
KRAS_SOS1_norfitness_8BE4	KRAS_SOS1_norfitness_8BE4	1.000	168	0	0	1	168	1	168	4.475E-109	334
KRAS_SOS1_norfitness_8BE4	KRAS_RALGDS-RBD_norfitness_1LFD	0.944	167	9	0	1	167	1	167	1.581E-108	333
KRAS_SOS1_norfitness_8BE4	KRAS_RAF1_norfitness_6VJJ	0.944	167	9	0	1	167	2	168	1.581E-108	333
KRAS_SOS1_norfitness_8BE4	KRAS_RAF1-RBD_norfitness_6VJJ	0.944	167	9	0	1	167	2	168	1.581E-108	333
KRAS_SOS1_norfitness_8BE4	KRAS_PICK3CG-RBD_norfitness_1HE8	0.945	166	9	0	1	166	1	166	5.588E-108	331
KRAS_SOS1_norfitness_8BE4	KRAS_DARPinK27_norfitness_5O2S	0.942	165	10	0	1	165	1	165	6.978E-107	328
Z-domain_ZpA963_HL2_fitness_2M5A	Z-domain_ZpA963_HL1_fitness_2M5A	0.926	116	9	0	1	116	1	116	7.386E-73	227
Z-domain_ZpA963_HL2_fitness_2M5A	Z-domain_ZpA963_HL2_fitness_2M5A	1.000	116	0	0	1	116	1	116	7.386E-73	227
Z-domain_ZpA963_HL2_fitness_2M5A	Z-domain_ZSPA-1_LL1_fitness_1LP1	0.642	112	39	0	4	115	1	109	4.934E-44	144
Z-domain_ZpA963_HL2_fitness_2M5A	Z-domain_ZSPA-1_LL2_fitness_1LP1	0.642	112	39	0	4	115	1	109	4.934E-44	144
PSD95_CRIPT_1BE9	PSD95_CRIPT_1BE9	1.000	115	0	0	1	115	1	115	7.038E-73	227
PSD95_CRIPT_1BE9	PSD95_Tm2F_1BE9	0.933	115	8	0	1	115	1	115	7.038E-73	227
PSD95_Tm2F_1BE9	PSD95_CRIPT_1BE9	0.933	115	8	0	1	115	1	115	7.038E-73	227
PSD95_Tm2F_1BE9	PSD95_Tm2F_1BE9	1.000	115	0	0	1	115	1	115	7.038E-73	227
5A12_Ang2_fitness_4ZFG	5A12_Ang2_fitness_4ZFG	1.000	432	0	0	1	432	1	432	2.008E-284	856
5A12_Ang2_fitness_4ZFG	5A12_VEGF_fitness_4ZFF	0.933	432	29	0	1	432	1	432	3.858E-281	846
5A12_Ang2_fitness_4ZFG	4D5_HER2_fitness_1N8Z	0.860	219	31	0	1	219	215	433	3.424E-124	392
5A12_Ang2_fitness_4ZFG	CR9114_FluAH1_logKd_4FQI	0.725	220	60	0	1	219	1	220	1.519E-100	324
5A12_Ang2_fitness_4ZFG	CR9114_FluAH3_logKd_4FQY	0.716	220	62	0	1	219	1	220	8.808E-99	319
5A12_Ang2_fitness_4ZFG	CR6261_FluAH1_logKd_3GBN	0.517	196	89	0	1	186	1	196	1.487E-55	192
5A12_VEGF_fitness_4ZFF	5A12_Ang2_fitness_4ZFG	0.933	432	29	0	1	432	1	432	2.816E-281	846
5A12_VEGF_fitness_4ZFF	5A12_VEGF_fitness_4ZFF	1.000	432	0	0	1	432	1	432	2.816E-281	846
5A12_VEGF_fitness_4ZFF	4D5_HER2_fitness_1N8Z	0.872	213	27	0	220	432	1	212	1.471E-122	388
5A12_VEGF_fitness_4ZFF	CR9114_FluAH1_logKd_4FQI	0.716	220	62	0	1	219	1	220	8.808E-99	319
5A12_VEGF_fitness_4ZFF	CR9114_FluAH3_logKd_4FQY	0.706	220	64	0	1	219	1	220	5.100E-97	314
5A12_VEGF_fitness_4ZFF	CR6261_FluAH1_logKd_3GBN	0.518	196	89	0	1	186	1	196	1.095E-55	192
SARS2-RBD_ACE2_deltaKd_6M0J	SARS2-RBD_ACE2_deltaKd_6M0J	1.000	194	0	0	1	194	1	194	1.657E-139	424
KRAS_DARPinK27_norfitness_5O2S	KRAS_DARPinK27_norfitness_5O2S	1.000	165	0	0	1	165	1	165	1.653E-110	338
KRAS_DARPinK27_norfitness_5O2S	KRAS_PICK3CG-RBD_norfitness_1HE8	0.968	165	5	0	1	165	1	165	1.653E-110	338
KRAS_DARPinK27_norfitness_5O2S	KRAS_RALGDS-RBD_norfitness_1LFD	0.968	165	5	0	1	165	1	165	1.653E-110	338
KRAS_DARPinK27_norfitness_5O2S	KRAS_RAF1_norfitness_6VJJ	0.968	165	5	0	1	165	2	166	1.653E-110	338
KRAS_DARPinK27_norfitness_5O2S	KRAS_RAF1-RBD_norfitness_6VJJ	0.968	165	5	0	1	165	2	166	1.653E-110	338
KRAS_DARPinK27_norfitness_5O2S	KRAS_SOS1_norfitness_8BE4	0.946	165	9	0	1	165	1	165	1.712E-107	330
KRAS_RAF1-RBD_norfitness_6VJJ	KRAS_RAF1_norfitness_6VJJ	0.971	168	5	0	1	168	1	168	4.744E-113	346
KRAS_RAF1-RBD_norfitness_6VJJ	KRAS_RAF1-RBD_norfitness_6VJJ	1.000	168	0	0	1	168	1	168	4.744E-113	346
KRAS_RAF1-RBD_norfitness_6VJJ	KRAS_RALGDS-RBD_norfitness_1LFD	0.972	167	5	0	2	168	1	167	2.299E-112	344
KRAS_RAF1-RBD_norfitness_6VJJ	KRAS_PICK3CG-RBD_norfitness_1HE8	0.973	166	4	0	2	167	1	166	8.122E-112	342
KRAS_RAF1-RBD_norfitness_6VJJ	KRAS_DARPinK27_norfitness_5O2S	0.970	165	5	0	2	166	1	165	1.014E-110	339
KRAS_RAF1-RBD_norfitness_6VJJ	KRAS_SOS1_norfitness_8BE4	0.950	167	8	0	2	168	1	167	2.381E-109	335
GB1_IgG-Fc_fitness_1FCC	GB1_IgG-Fc_fitness_1FCC	1.000	56	0	0	1	56	1	56	1.555E-35	116
GB1_IgG-Fc_fitness_1FCC	GB1_IgG-Fc_fitness_1FCC_2016	0.948	56	3	0	1	56	1	56	1.042E-34	114
GB1_IgG-Fc_fitness_1FCC_2016	GB1_IgG-Fc_fitness_1FCC_2016	1.000	56	0	0	1	56	1	56	4.025E-35	115
GB1_IgG-Fc_fitness_1FCC_2016	GB1_IgG-Fc_fitness_1FCC	0.939	56	3	0	1	56	1	56	2.698E-34	113
CR6261_FluAH1_logKd_3GBN	CR6261_FluAH1_logKd_3GBN	1.000	196	0	0	1	196	1	196	1.337E-99	309
CR6261_FluAH1_logKd_3GBN	CR9114_FluAH1_logKd_4FQI	0.701	196	56	0	1	196	1	187	8.817E-89	278
CR6261_FluAH1_logKd_3GBN	CR9114_FluAH3_logKd_4FQY	0.690	196	58	0	1	196	1	187	5.315E-87	273
CR6261_FluAH1_logKd_3GBN	5A12_Ang2_fitness_4ZFG	0.516	196	90	0	1	196	1	186	6.027E-59	192
CR6261_FluAH1_logKd_3GBN	5A12_VEGF_fitness_4ZFF	0.516	196	90	0	1	196	1	186	6.027E-59	192
CR6261_FluAH1_logKd_3GBN	4D5_HER2_fitness_1N8Z	0.489	196	95	0	1	196	215	400	1.427E-54	179
CR9114_FluAH1_logKd_4FQI	CR9114_FluAH1_logKd_4FQI	1.000	221	0	0	1	221	1	221	2.792E-141	430
CR9114_FluAH1_logKd_4FQI	CR9114_FluAH3_logKd_4FQY	0.916	221	18	0	1	221	1	221	1.685E-139	425
CR9114_FluAH1_logKd_4FQI	5A12_Ang2_fitness_4ZFG	0.718	220	61	0	1	220	1	219	6.124E-103	320
CR9114_FluAH1_logKd_4FQI	5A12_VEGF_fitness_4ZFF	0.707	220	64	0	1	220	1	219	5.052E-101	314
CR9114_FluAH1_logKd_4FQI	4D5_HER2_fitness_1N8Z	0.704	221	65	0	1	221	215	434	6.923E-101	314
CR9114_FluAH1_logKd_4FQI	CR6261_FluAH1_logKd_3GBN	0.692	196	57	0	1	187	1	196	8.626E-87	273
BH3_Bcl-xL_normed_1PQ1	BH3_Bcl-xL_normed_1PQ1	1.000	33	0	0	1	33	1	33	1.383E-21	75
BH3_Bcl-xL_normed_1PQ1	BH3_Mcl-1_normed_3KZ0	1.000	23	0	0	3	25	1	23	2.968E-14	54
BH3_Mcl-1_normed_3KZ0	BH3_Mcl-1_normed_3KZ0	1.000	23	0	0	1	23	1	23	6.419E-15	55
BH3_Mcl-1_normed_3KZ0	BH3_Bcl-xL_normed_1PQ1	1.000	23	0	0	1	23	3	25	6.419E-15	55
Z-domain_ZSPA-1_LL1_fitness_1LP1	Z-domain_ZSPA-1_LL1_fitness_1LP1	1.000	109	0	0	1	109	1	109	3.663E-69	216
Z-domain_ZSPA-1_LL1_fitness_1LP1	Z-domain_ZSPA-1_LL2_fitness_1LP1	0.935	109	7	0	1	109	1	109	3.663E-69	216
Z-domain_ZSPA-1_LL1_fitness_1LP1	Z-domain_ZpA963_HL1_fitness_2M5A	0.648	112	38	0	1	109	4	115	1.006E-44	146
Z-domain_ZSPA-1_LL1_fitness_1LP1	Z-domain_ZpA963_HL2_fitness_2M5A	0.648	112	38	0	1	109	4	115	1.006E-44	146
Z-domain_ZSPA-1_LL2_fitness_1LP1	Z-domain_ZSPA-1_LL1_fitness_1LP1	0.935	109	7	0	1	109	1	109	3.663E-69	216
Z-domain_ZSPA-1_LL2_fitness_1LP1	Z-domain_ZSPA-1_LL2_fitness_1LP1	1.000	109	0	0	1	109	1	109	3.663E-69	216
Z-domain_ZSPA-1_LL2_fitness_1LP1	Z-domain_ZpA963_HL1_fitness_2M5A	0.648	112	38	0	1	109	4	115	1.006E-44	146
Z-domain_ZSPA-1_LL2_fitness_1LP1	Z-domain_ZpA963_HL2_fitness_2M5A	0.648	112	38	0	1	109	4	115	1.006E-44	146
KRAS_RALGDS-RBD_norfitness_1LFD	KRAS_RALGDS-RBD_norfitness_1LFD	1.000	167	0	0	1	167	1	167	5.648E-112	343
KRAS_RALGDS-RBD_norfitness_1LFD	KRAS_RAF1_norfitness_6VJJ	0.969	167	5	0	1	167	2	168	5.648E-112	343
KRAS_RALGDS-RBD_norfitness_1LFD	KRAS_RAF1-RBD_norfitness_6VJJ	0.969	167	5	0	1	167	2	168	5.648E-112	343
KRAS_RALGDS-RBD_norfitness_1LFD	KRAS_PICK3CG-RBD_norfitness_1HE8	0.970	166	5	0	1	166	1	166	1.996E-111	341
KRAS_RALGDS-RBD_norfitness_1LFD	KRAS_DARPinK27_norfitness_5O2S	0.967	165	5	0	1	165	1	165	2.492E-110	338
KRAS_RALGDS-RBD_norfitness_1LFD	KRAS_SOS1_norfitness_8BE4	0.947	167	9	0	1	167	1	167	5.851E-109	334
Z-domain_ZpA963_HL1_fitness_2M5A	Z-domain_ZpA963_HL1_fitness_2M5A	1.000	116	0	0	1	116	1	116	7.386E-73	227
Z-domain_ZpA963_HL1_fitness_2M5A	Z-domain_ZpA963_HL2_fitness_2M5A	0.926	116	9	0	1	116	1	116	7.386E-73	227
Z-domain_ZpA963_HL1_fitness_2M5A	Z-domain_ZSPA-1_LL1_fitness_1LP1	0.642	112	39	0	4	115	1	109	4.934E-44	144
Z-domain_ZpA963_HL1_fitness_2M5A	Z-domain_ZSPA-1_LL2_fitness_1LP1	0.642	112	39	0	4	115	1	109	4.934E-44	144
